/* MODAL STYLES
-------------------------------*/
app-context {
    /* modals are hidden by default */
    display: none;

    .app-context {
        /* modal container fixed across whole screen */
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        /* z-index must be higher than .jw-modal-background */
        z-index: 1000;

        /* enables scrolling for tall modals */
        overflow: auto;

        //.app-context-body {
        //    padding: 20px;
        //    background: #fff;
        //
        //  margin: 5%;
        //
        //    /* margin exposes part of the modal background */
        //  //margin-top:20%;
        //  //margin-bottom:20%;
        //  //margin-left: 40%;
        //  //margin-right: 40%;
        //}
    }

    .app-context-background {
        /* modal background fixed across whole screen */
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        /* semi-transparent black  */
        //background-color: #000;
        opacity: 0.75;

        /* z-index must be below .jw-modal and above everything else  */
        z-index: 900;
    }
}

body.app-context-open {
    /* body overflow is hidden to hide main scrollbar when modal window is open */
    overflow: hidden;
}
